#Plik z baz? utworzony zostanie w katalogu u?ytkownika - c:/users/[uzytkownik]/test.db
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

#Dzi?ki tym ustawieniom b?dziemy mogli przegl?da? zawarto?? bazy H2 z poziomu przegl?darki w trakcie dzia?ania aplikacji
spring.h2.console.enabled=true
spring.h2.console.path=/h2
